# schedulEase

./: .gitignore  pom.xml
src/main/java/com/amdocs/schedulease/: ScheduleaseApplication.java
src/main/java/com/amdocs/schedulease/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BookingController.java  EquipmentController.java  HomeController.java  RoomController.java  SchedulerTestController.java  StaffBookingController.java  StaffDashboardController.java  UserController.java
src/main/java/com/amdocs/schedulease/entity/: Booking.java  BookingEquipment.java  BookingEquipmentId.java  BookingRoom.java  BookingRoomId.java  EquipmentStock.java  EquipmentType.java  PasswordResetOtp.java  Role.java  Room.java  StaffProfile.java  UserAccount.java
src/main/java/com/amdocs/schedulease/exception/: BookingConflictException.java  EquipmentNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ReportGenerationException.java  ResourceNotFoundException.java  ResourceUnavailableException.java  RoomNotFoundException.java  StaffCreationException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserApprovalException.java  UserNotFoundException.java
src/main/java/com/amdocs/schedulease/repository/: BookingEquipmentRepository.java  BookingRepository.java  BookingRoomRepository.java  EquipmentStockRepository.java  EquipmentTypeRepository.java  PasswordResetOtpRepository.java  RoleRepository.java  RoomRepository.java  StaffProfileRepository.java  UserAccountRepository.java
src/main/java/com/amdocs/schedulease/service/: AdminService.java  AdminServiceImpl.java  AnalyticsService.java  AnalyticsServiceImpl.java  AuthService.java  AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  EmailService.java  EmailServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/amdocs/schedulease/util/: RoomTimeline.java  TimeSlot.java
src/main/resources/: application.properties  application.properties.template  data.sql  query.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/admin/: analytics.html  dashboard.html  monitor-bookings.html  monitor-resources.html  monitor-rooms.html  reports.html  settings.html  staff-management.html  user-approval.html  user-management.html
src/main/resources/templates/auth/: forgot-password.html  login.html  new-password.html  password-reset-success.html  password-reset.html  signup.html  verify-otp.html
src/main/resources/templates/error/: 403.html  404.html  409.html  500.html
src/main/resources/templates/fragments/: footer 2.html  footer.html  header 2.html  header.html  navbar-admin.html  navbar-staff.html  navbar-user.html
src/main/resources/templates/staff/: booking-details.html  bookings-list.html  dashboard.html  equipment-add.html  equipment-edit.html  equipment-list.html  resource-add.html  resource-edit.html  resource-list.html
src/main/resources/templates/user/: booking-create-step1.html  booking-create-step2.html  booking-create-step3.html  booking-create.html  booking-details.html  cancel-booking.html  dashboard.html  my-bookings.html  profile.html  settings.html
src/test/java/com/amdocs/schedulease/: DatabaseConnectionTest.java  EntityMappingTest.java  RepositoryTest.java  ScheduleaseApplicationTests.java
