spring.application.name=schedulease

spring.datasource.url=jdbc:mysql://localhost:3306/schedulEase
spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql

# Email Configuration for OTP (Forgot Password Feature)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshsinha190@gmail.com
spring.mail.password=fcemrihmihqrfgxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG

staff.booking.expiry.enabled=true
staff.booking.expiry.threshold-hours=48

# Booking Expiry Notifications
staff.booking.expiry.enabled=true
staff.booking.expiry.threshold-hours=48

# Automated Booking Reminders
staff.reminders.cron=0 0 8 * * *
staff.reminders.enabled=true
staff.reminders.email-enabled=true
staff.reminders.hours-ahead=24
staff.reminders.recipient-email=divyanshbansal_ec21a16_51@dtu.ac.in


# Spring Scheduler
spring.task.scheduling.pool.size=2

